<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="kiwi-dilemma-preview.png" />
    <meta property="twitter:image" content="kiwi-dilemma-preview.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="How to Eat Kiwi?" />
    <meta name="description" content="How do you eat your kiwis, anon - skin on or skin off? The answer to this innocent question turned into a meme and became a part of the crypto lore. Even Vitalik took his stance, though it’s not the one that we expected…" />
    <title>How to Eat Kiwi</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      body {
        font-family: "Lato", sans-serif;
      }

      h1 {
        font-weight: 700;
      }
    </style>
    <style>
           body {
               color: #444;
               margin: 0;
               padding: 0;
               background-color: rgb(246, 246, 239, 0.5)
               display: flex;
               flex-direction: column;
               align-items: center;
           }

           h1 {
               font-size: 1.5rem; /* Larger font size for your text */
               text-align: center;
               padding: 2rem 3rem;
               line-height: 1;
               text-align: center;
               margin-top: 0;
               margin-bottom: 0;
               hyphens: auto;
           }

           p {
               font-size: 1.5rem; /* Larger font size for your text */
               display: flex;
               margin-left: 1rem;
               align-items: center;
               line-height: 1.1;
               word-break: break-word;
               align-self: center;
               width: 100%;
               text-align: justify;
               hyphens: auto;
               min-width: 50%;
           }

           img {
               width: 100%;
               height: auto;
               border-radius: 2px;
               -webkit-box-shadow: 0 10px 6px -6px #777;
      -moz-box-shadow: 0 10px 6px -6px #777;
           box-shadow: 0 10px 6px -6px #777;
               border: 1px solid #aaa;
           }

           a {
               color: #141414;
               text-decoration: none;
               margin-left: 10px;
               display: flex;
               align-items: center;
               justify-content: center;
           }

           a:hover {
               text-decoration: underline;
           }

           .content {
               width: 100vw;
               margin: 0 auto;
               background-color: rgb(246, 246, 239, 0.5);
           }

           .content-block {
               display: flex;
               flex-direction: row;
               align-items: center;
               padding: 4rem 10px;
           }

           .content-block:nth-child(odd) {
               flex-direction: row-reverse;
               background-color: #f6f6ef;
           }

           .content-block:last-child {
               margin-bottom: 0;
               border-radius: 5px;
           }

           .header {
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 20px;
               background-color: #196F3D; /* Darker kiwi-related color */
               color: #fff;
               font-size: 3em;
               width: 100%; /* Full width */
               border-radius: 5px 5px 0 0; /* Border radius to match content */
           }

         header {
           background-color: #f6f6ef;
           font-weight: bold;
           text-align: left;
           font-size: 3rem;
           font-family: 'Lato', sans-serif;
           display: flex;
           align-items: center;
           justify-content: center;
           border-radius: 5px;
           border-bottom-right-radius: 0px;
           border-bottom-left-radius: 0px;
           padding: 1.5rem 2rem;
           line-height: 1;
           border-bottom: 1px solid black;
         }
         .below-header {
           height: 250px;
         }
         .content-layer {
           font-family: 'Lato', sans-serif;
           font-weight: bold;
           border: 1px solid black;
           max-width: 800px;
           width: 90%;
           margin: 0 auto;
           position: relative;
           top: -200px;
           background-color: white;
           z-index: 5;
           border-radius: 5px;

         }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="below-header"></div>
      <div class="content-layer">
        <header>
          <span>How to eat <span style="color: limegreen">kiwi</span></span>
        </header>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f6f6ef;
          "
        >
          Kiwi story started with a Farcaster post by kenny:
          <br />
          <br />
          <a target="_blank" href="https://warpcast.com/kenny/0xbb79cb">
            <img src="kiwi_kenny.png" style="width: 80%" />
          </a>
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f6f6ef;
          "
        >
          You see it right - some people eat kiwi like an apple, with skin on!
          <img
            style="
              border: none;
              width: 8rem;
              box-shadow: none;
              margin-top: 2rem;
            "
            src="skinon.png"
          />
        </h1>
        <h1 style="background-color: white">
          It was both hilarious and shocking for most people on Farcaster.
          <br />
          <br />
          And before we got over it, the second blow came!
        </h1>
        <a target="_blank" href="https://warpcast.com/vitalik.eth/0xe02ba1">
          <img style="width: 80%" src="kiwi_vitalik.png" />
        </a>
        <br />
        <br />
        <h1>
          It turned out that Vitalik was an even harder fruit degenerate than
          kenny!
          <br />
          <br />
          And from then on, it became a Farcaster joke.
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f6f6ef;
          "
        >
          Very soon, more people started sharing the way they eat kiwis.
          <br />
          <br />
          <br />
          Some eat it in the traditional way:
          <a target="_blank" href="https://warpcast.com/eunika/0x21a183">
            <img style="margin-top: 2rem" src="kiwi_eunika.png" />
          </a>
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
          "
        >
          Some drink it:
          <a target="_blank" href="https://warpcast.com/ccarella/0x5da5fe">
            <img style="margin-top: 2rem" src="kiwi_ccarella.png" />
          </a>
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f6f6ef;
          "
        >
          And some are into even more exotic mixes:
          <a target="_blank" href="https://warpcast.com/colin-/0x4c3925">
            <img style="margin-top: 2rem" src="kiwi_colin.png" />
          </a>
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
          "
        >
          So this is how kiwis became a part of Farcaster's history.
          <a target="_blank" href="https://warpcast.com/dwr/0xbd1354">
            <img style="margin-top: 2rem" src="kiwi_dwr.png" />
          </a>
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
          "
        >
          And this is why we decided to immortalize this meme onchain with ZORA
          mint.
            <a
            target="_blank"
            href="https://zora.co/collect/base:0x4aa35957ce6bf9f39200dd3fac995dc06c60b493"
          >
            <img
              style="margin-top: 2rem; width: 80%"
              src="kiwi-dilemma.png"
            />
          </a>

        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f6f6ef;
          "
        >
          But... this is not the end of the Kiwi story.
          <br />
          <br />
          At the same time, Balaji published his famous thread about Bitcoin.
          <br />
          <br />
          This thread later led to the even more famous bet that the Bitcoin
          price would reach $1M.
          <a
            target="_blank"
            href="https://twitter.com/balajis/status/1636429773865095168?lang=en"
          >
            <img style="margin-top: 2rem" src="balaji_bitsignal.png" />
          </a>
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f6f6ef;
          "
        >
          Tim made fun of it by slapping a mint button on...
          <a target="_blank" href="https://warpcast.com/timdaub/0x6d8306">
            <img style="margin-top: 2rem" src="kiwi_mint.png" />
          </a>
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
          "
        >
          And so... "Kiwi News" was born!
          <a target="_blank" href="https://warpcast.com/timdaub/0x806cb2">
            <img style="margin-top: 2rem" src="kiwi_news.png" />
          </a>
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f6f6ef;
          "
        >
          ...a project, named after a silly joke...
          <img
            style="border: none; box-shadow: none; margin-top: 2rem"
            src="kiwi_memes.png"
          />
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
          "
        >
          ...has become one of the most popular sources of noise-free
          <br />content & news for web3 builders.
          <img
            style="border: none; box-shadow: none; margin-top: 2rem"
            src="kn.png"
          />
        </h1>
        <h1
          style="
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f6f6ef;
          "
        >
          If you'd like to check it out, go to
          <u><a href="https://news.kiwistand.com">kiwinews.xyz!</a></u>
          <br />
          And remember - for us you can eat kiwi however you want.
          <br />
          <br />
          🥝
        </h1>
      </div>
    </div>
  </body>
</html>
